// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC20ED4227C7C14800D26682 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC20ED4127C7C14800D26682 /* AppDelegate.swift */; };
		DC20ED4427C7C14800D26682 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC20ED4327C7C14800D26682 /* SceneDelegate.swift */; };
		DC20ED4627C7C14800D26682 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC20ED4527C7C14800D26682 /* ViewController.swift */; };
		DC20ED4927C7C14800D26682 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC20ED4727C7C14800D26682 /* Main.storyboard */; };
		DC20ED4C27C7C14800D26682 /* poukedex.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DC20ED4A27C7C14800D26682 /* poukedex.xcdatamodeld */; };
		DC20ED4E27C7C14E00D26682 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC20ED4D27C7C14E00D26682 /* Assets.xcassets */; };
		DC20ED5127C7C14E00D26682 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC20ED4F27C7C14E00D26682 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC20ED3E27C7C14800D26682 /* poukedex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = poukedex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC20ED4127C7C14800D26682 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC20ED4327C7C14800D26682 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC20ED4527C7C14800D26682 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC20ED4827C7C14800D26682 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC20ED4B27C7C14800D26682 /* poukedex.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = poukedex.xcdatamodel; sourceTree = "<group>"; };
		DC20ED4D27C7C14E00D26682 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC20ED5027C7C14E00D26682 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC20ED5227C7C14E00D26682 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC20ED3B27C7C14800D26682 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC20ED3527C7C14800D26682 = {
			isa = PBXGroup;
			children = (
				DC20ED4027C7C14800D26682 /* poukedex */,
				DC20ED3F27C7C14800D26682 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC20ED3F27C7C14800D26682 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC20ED3E27C7C14800D26682 /* poukedex.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC20ED4027C7C14800D26682 /* poukedex */ = {
			isa = PBXGroup;
			children = (
				DC20ED4127C7C14800D26682 /* AppDelegate.swift */,
				DC20ED4327C7C14800D26682 /* SceneDelegate.swift */,
				DC20ED4527C7C14800D26682 /* ViewController.swift */,
				DC20ED4727C7C14800D26682 /* Main.storyboard */,
				DC20ED4D27C7C14E00D26682 /* Assets.xcassets */,
				DC20ED4F27C7C14E00D26682 /* LaunchScreen.storyboard */,
				DC20ED5227C7C14E00D26682 /* Info.plist */,
				DC20ED4A27C7C14800D26682 /* poukedex.xcdatamodeld */,
			);
			path = poukedex;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC20ED3D27C7C14800D26682 /* poukedex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC20ED5527C7C14E00D26682 /* Build configuration list for PBXNativeTarget "poukedex" */;
			buildPhases = (
				DC20ED3A27C7C14800D26682 /* Sources */,
				DC20ED3B27C7C14800D26682 /* Frameworks */,
				DC20ED3C27C7C14800D26682 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = poukedex;
			productName = poukedex;
			productReference = DC20ED3E27C7C14800D26682 /* poukedex.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC20ED3627C7C14800D26682 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC20ED3D27C7C14800D26682 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC20ED3927C7C14800D26682 /* Build configuration list for PBXProject "poukedex" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC20ED3527C7C14800D26682;
			productRefGroup = DC20ED3F27C7C14800D26682 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC20ED3D27C7C14800D26682 /* poukedex */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC20ED3C27C7C14800D26682 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC20ED5127C7C14E00D26682 /* LaunchScreen.storyboard in Resources */,
				DC20ED4E27C7C14E00D26682 /* Assets.xcassets in Resources */,
				DC20ED4927C7C14800D26682 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC20ED3A27C7C14800D26682 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC20ED4627C7C14800D26682 /* ViewController.swift in Sources */,
				DC20ED4227C7C14800D26682 /* AppDelegate.swift in Sources */,
				DC20ED4C27C7C14800D26682 /* poukedex.xcdatamodeld in Sources */,
				DC20ED4427C7C14800D26682 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC20ED4727C7C14800D26682 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC20ED4827C7C14800D26682 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC20ED4F27C7C14E00D26682 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC20ED5027C7C14E00D26682 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC20ED5327C7C14E00D26682 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC20ED5427C7C14E00D26682 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC20ED5627C7C14E00D26682 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = poukedex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.poukedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC20ED5727C7C14E00D26682 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = poukedex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.poukedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC20ED3927C7C14800D26682 /* Build configuration list for PBXProject "poukedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC20ED5327C7C14E00D26682 /* Debug */,
				DC20ED5427C7C14E00D26682 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC20ED5527C7C14E00D26682 /* Build configuration list for PBXNativeTarget "poukedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC20ED5627C7C14E00D26682 /* Debug */,
				DC20ED5727C7C14E00D26682 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DC20ED4A27C7C14800D26682 /* poukedex.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DC20ED4B27C7C14800D26682 /* poukedex.xcdatamodel */,
			);
			currentVersion = DC20ED4B27C7C14800D26682 /* poukedex.xcdatamodel */;
			path = poukedex.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DC20ED3627C7C14800D26682 /* Project object */;
}
